#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: state_machines-activerecord 0.9.0 ruby lib

Gem::Specification.new do |s|
  s.name = "state_machines-activerecord".freeze
  s.version = "0.9.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Abdelkader Boudih".freeze, "Aaron Pfeifer".freeze]
  s.date = "2023-06-30"
  s.description = "Adds support for creating state machines for attributes on ActiveRecord".freeze
  s.email = ["terminale@gmail.com".freeze, "aaron@pluginaweek.org".freeze]
  s.files = ["LICENSE.txt".freeze, "README.md".freeze, "lib/state_machines-activerecord.rb".freeze, "lib/state_machines/integrations/active_record.rb".freeze, "lib/state_machines/integrations/active_record/locale.rb".freeze, "lib/state_machines/integrations/active_record/version.rb".freeze, "test/files/en.yml".freeze, "test/files/models/post.rb".freeze, "test/integration_test.rb".freeze, "test/machine_by_default_test.rb".freeze, "test/machine_errors_test.rb".freeze, "test/machine_multiple_test.rb".freeze, "test/machine_nested_action_test.rb".freeze, "test/machine_unmigrated_test.rb".freeze, "test/machine_with_aliased_attribute_test.rb".freeze, "test/machine_with_callbacks_test.rb".freeze, "test/machine_with_column_state_attribute_test.rb".freeze, "test/machine_with_complex_pluralization_scopes_test.rb".freeze, "test/machine_with_conflicting_predicate_test.rb".freeze, "test/machine_with_conflicting_state_name_test.rb".freeze, "test/machine_with_custom_attribute_test.rb".freeze, "test/machine_with_default_scope_test.rb".freeze, "test/machine_with_different_column_default_test.rb".freeze, "test/machine_with_different_integer_column_default_test.rb".freeze, "test/machine_with_dirty_attribute_and_custom_attributes_during_loopback_test.rb".freeze, "test/machine_with_dirty_attribute_and_state_events_test.rb".freeze, "test/machine_with_dirty_attributes_and_custom_attribute_test.rb".freeze, "test/machine_with_dirty_attributes_during_loopback_test.rb".freeze, "test/machine_with_dirty_attributes_test.rb".freeze, "test/machine_with_dynamic_initial_state_test.rb".freeze, "test/machine_with_event_attributes_on_autosave_test.rb".freeze, "test/machine_with_event_attributes_on_custom_action_test.rb".freeze, "test/machine_with_event_attributes_on_save_bang_test.rb".freeze, "test/machine_with_event_attributes_on_save_test.rb".freeze, "test/machine_with_event_attributes_on_validation_test.rb".freeze, "test/machine_with_events_test.rb".freeze, "test/machine_with_failed_action_test.rb".freeze, "test/machine_with_failed_after_callbacks_test.rb".freeze, "test/machine_with_failed_before_callbacks_test.rb".freeze, "test/machine_with_initialized_state_test.rb".freeze, "test/machine_with_internationalization_test.rb".freeze, "test/machine_with_loopback_test.rb".freeze, "test/machine_with_non_column_state_attribute_defined_test.rb".freeze, "test/machine_with_same_column_default_test.rb".freeze, "test/machine_with_same_integer_column_default_test.rb".freeze, "test/machine_with_scopes_and_joins_test.rb".freeze, "test/machine_with_scopes_and_owner_subclass_test.rb".freeze, "test/machine_with_scopes_test.rb".freeze, "test/machine_with_state_driven_validations_test.rb".freeze, "test/machine_with_states_test.rb".freeze, "test/machine_with_static_initial_state_test.rb".freeze, "test/machine_with_transactions_test.rb".freeze, "test/machine_with_validations_and_custom_attribute_test.rb".freeze, "test/machine_with_validations_test.rb".freeze, "test/machine_without_database_test.rb".freeze, "test/machine_without_transactions_test.rb".freeze, "test/model_test.rb".freeze, "test/test_helper.rb".freeze]
  s.homepage = "https://github.com/state-machines/state_machines-activerecord/".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 3.0".freeze)
  s.rubygems_version = "3.2.5".freeze
  s.summary = "State machines Active Record Integration".freeze
  s.test_files = ["test/files/en.yml".freeze, "test/files/models/post.rb".freeze, "test/integration_test.rb".freeze, "test/machine_by_default_test.rb".freeze, "test/machine_errors_test.rb".freeze, "test/machine_multiple_test.rb".freeze, "test/machine_nested_action_test.rb".freeze, "test/machine_unmigrated_test.rb".freeze, "test/machine_with_aliased_attribute_test.rb".freeze, "test/machine_with_callbacks_test.rb".freeze, "test/machine_with_column_state_attribute_test.rb".freeze, "test/machine_with_complex_pluralization_scopes_test.rb".freeze, "test/machine_with_conflicting_predicate_test.rb".freeze, "test/machine_with_conflicting_state_name_test.rb".freeze, "test/machine_with_custom_attribute_test.rb".freeze, "test/machine_with_default_scope_test.rb".freeze, "test/machine_with_different_column_default_test.rb".freeze, "test/machine_with_different_integer_column_default_test.rb".freeze, "test/machine_with_dirty_attribute_and_custom_attributes_during_loopback_test.rb".freeze, "test/machine_with_dirty_attribute_and_state_events_test.rb".freeze, "test/machine_with_dirty_attributes_and_custom_attribute_test.rb".freeze, "test/machine_with_dirty_attributes_during_loopback_test.rb".freeze, "test/machine_with_dirty_attributes_test.rb".freeze, "test/machine_with_dynamic_initial_state_test.rb".freeze, "test/machine_with_event_attributes_on_autosave_test.rb".freeze, "test/machine_with_event_attributes_on_custom_action_test.rb".freeze, "test/machine_with_event_attributes_on_save_bang_test.rb".freeze, "test/machine_with_event_attributes_on_save_test.rb".freeze, "test/machine_with_event_attributes_on_validation_test.rb".freeze, "test/machine_with_events_test.rb".freeze, "test/machine_with_failed_action_test.rb".freeze, "test/machine_with_failed_after_callbacks_test.rb".freeze, "test/machine_with_failed_before_callbacks_test.rb".freeze, "test/machine_with_initialized_state_test.rb".freeze, "test/machine_with_internationalization_test.rb".freeze, "test/machine_with_loopback_test.rb".freeze, "test/machine_with_non_column_state_attribute_defined_test.rb".freeze, "test/machine_with_same_column_default_test.rb".freeze, "test/machine_with_same_integer_column_default_test.rb".freeze, "test/machine_with_scopes_and_joins_test.rb".freeze, "test/machine_with_scopes_and_owner_subclass_test.rb".freeze, "test/machine_with_scopes_test.rb".freeze, "test/machine_with_state_driven_validations_test.rb".freeze, "test/machine_with_states_test.rb".freeze, "test/machine_with_static_initial_state_test.rb".freeze, "test/machine_with_transactions_test.rb".freeze, "test/machine_with_validations_and_custom_attribute_test.rb".freeze, "test/machine_with_validations_test.rb".freeze, "test/machine_without_database_test.rb".freeze, "test/machine_without_transactions_test.rb".freeze, "test/model_test.rb".freeze, "test/test_helper.rb".freeze]

  if s.respond_to? :specification_version then
    s.specification_version = 4
  end

  if s.respond_to? :add_runtime_dependency then
    s.add_runtime_dependency(%q<activerecord>.freeze, [">= 6.0"])
    s.add_development_dependency(%q<appraisal>.freeze, [">= 1"])
    s.add_development_dependency(%q<minitest>.freeze, [">= 5.4.0"])
    s.add_development_dependency(%q<minitest-reporters>.freeze, [">= 0"])
    s.add_development_dependency(%q<rake>.freeze, ["~> 13.0"])
    s.add_development_dependency(%q<sqlite3>.freeze, ["~> 1.3"])
    s.add_runtime_dependency(%q<state_machines-activemodel>.freeze, [">= 0.9.0"])
  else
    s.add_dependency(%q<activerecord>.freeze, [">= 6.0"])
    s.add_dependency(%q<appraisal>.freeze, [">= 1"])
    s.add_dependency(%q<minitest>.freeze, [">= 5.4.0"])
    s.add_dependency(%q<minitest-reporters>.freeze, [">= 0"])
    s.add_dependency(%q<rake>.freeze, ["~> 13.0"])
    s.add_dependency(%q<sqlite3>.freeze, ["~> 1.3"])
    s.add_dependency(%q<state_machines-activemodel>.freeze, [">= 0.9.0"])
  end
end
